<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.root</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>transposer</module>
	</modules>
</project>
