# org.eclipse.emf.diffmerge.coevolution

./: Jenkinsfile  pom.xml
core/: pom.xml
core/examples/: pom.xml
core/examples/apa/: pom.xml
core/examples/apa/org.eclipse.emf.diffmerge.bridge.capella.integration/: build.properties
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa/: .project  plugin.xml
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.gen/: .project  build.properties  plugin.properties  plugin.xml
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.gen.edit/: .project  plugin.properties  plugin.xml
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.gen.editor/: .project  build.properties  plugin.properties  plugin.xml
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.gen/model/: Apa.ecore  Apa.genmodel
core/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa2capella/: .project  build.properties  plugin.properties  plugin.xml
core/examples/uml/: pom.xml
core/examples/uml/org.eclipse.emf.diffmerge.bridge.examples.uml.modular/: .project  build.properties  plugin.properties  plugin.xml
core/features/: pom.xml
core/features/org.eclipse.emf.diffmerge.coevolution.sdk.feature/: .project  build.properties  category.xml  feature.properties  feature.xml
core/plugins/: pom.xml
core/plugins/org.eclipse.emf.diffmerge.bridge/: .project  build.properties  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.incremental/: .project  build.properties  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.incremental/src/org/eclipse/emf/diffmerge/bridge/incremental/: BridgeTraceBasedMatchPolicy.java  EMFIncrementalBridge.java  IncrementalBridgePlugin.java  IntermediateModelScope.java  Messages.java  RootedNormalizableModelScope.java  messages.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.interactive/: .project  build.properties  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.interactive/src/org/eclipse/emf/diffmerge/bridge/interactive/: BridgeComparisonViewer.java  BridgeJob.java  EMFInteractiveBridge.java  InteractiveBridgePlugin.java  Messages.java  UpdateDialog.java  UpdateViewer.java  messages.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.log4j/: .project  log4j.properties  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.log4j/src/org/eclipse/emf/diffmerge/bridge/log4j/: BridgeConsole.java  BridgeElementLink.java  BridgeLogger.java  BridgeLoggingAppender.java  IBridgeLogListener.java  Messages.java  messages.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.mapping/: .project  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.mapping/src/org/eclipse/emf/diffmerge/bridge/mapping/: MappingBridgePlugin.java  Messages.java  messages.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.traces.gen/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.bridge.traces.gen.edit/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.bridge.traces.gen.editor/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.bridge.traces.gen/model/: BridgeTraces.ecore  BridgeTraces.genmodel
core/plugins/org.eclipse.emf.diffmerge.bridge.uml/: .project  build.properties  plugin.properties
core/plugins/org.eclipse.emf.diffmerge.bridge.uml/src/org/eclipse/emf/diffmerge/bridge/uml/: Messages.java  (+2 more)
core/plugins/org.eclipse.emf.diffmerge.bridge/src/org/eclipse/emf/diffmerge/bridge/: BridgePlugin.java  Messages.java  messages.properties
integrations/: pom.xml
integrations/transposer/: pom.xml
integrations/transposer/examples/: pom.xml
integrations/transposer/examples/apa/: pom.xml
integrations/transposer/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.transposer/: .project  build.properties  plugin.xml
integrations/transposer/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.integrated/: .project  build.properties  plugin.xml
integrations/transposer/examples/apa/org.eclipse.emf.diffmerge.bridge.examples.apa.transposer/Launcher/: Capella2ApaTransposer.launch
integrations/transposer/integration/plugins/org.eclipse.emf.diffmerge.bridge.integration.transposer/: .project  build.properties
integrations/transposer/plugins/: pom.xml
integrations/transposer/plugins/org.eclipse.emf.diffmerge.bridge.integration.transposer/: build.properties  plugin.properties
releng/: pom.xml
releng/org.eclipse.emf.diffmerge.coevolution.configuration/: .project  pom.xml
releng/org.eclipse.emf.diffmerge.coevolution.javadoc/: .project  build.properties  pom.xml
releng/org.eclipse.emf.diffmerge.coevolution.releng/: .project  build.properties
releng/org.eclipse.emf.diffmerge.coevolution.releng/ant/: statsURI.xsl
releng/org.eclipse.emf.diffmerge.coevolution.releng/egf/: script_generation.fcore
releng/org.eclipse.emf.diffmerge.coevolution.releng/jobs/: .gitignore
releng/org.eclipse.emf.diffmerge.coevolution.releng/jobs/coevolution/: config.xml
releng/org.eclipse.emf.diffmerge.coevolution.releng/jobs/coevolution/releng/: build.properties  build.xml
releng/org.eclipse.emf.diffmerge.coevolution.releng/jobs/coevolution/releng/buckminster_Import_and_compile/: buckminster.cspec  build.cquery  build.rmap
releng/org.eclipse.emf.diffmerge.coevolution.releng/jobs/coevolution/releng/templates/: org.eclipse.core.variables.prefs
releng/org.eclipse.emf.diffmerge.coevolution.releng/model/: coevolution.egfbuild
releng/org.eclipse.emf.diffmerge.coevolution.releng/setup/: CoEvolution.setup
releng/org.eclipse.emf.diffmerge.coevolution.releng/templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/: method._Cu39JcKHEeSIKPkbYbn5Dg.pt
releng/org.eclipse.emf.diffmerge.coevolution.target/: .project  org.eclipse.emf.diffmerge.coevolution.target.target  org.eclipse.emf.diffmerge.coevolution.target.tpd  pom.xml
releng/org.eclipse.emf.diffmerge.coevolution.update/: .project  category.xml  pom.xml
(+184 files in other folders)
