<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.configuration</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>./releng/org.eclipse.emf.diffmerge.coevolution.configuration</relativePath>
	</parent>
	<modules>
		<module>core</module>
		<module>integrations</module>
		<module>releng</module>
	</modules>
</project>
