target "org.eclipse.emf.diffmerge.coevolution"

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location "http://download.eclipse.org/releases/photon" {
	com.google.guava lazy
	org.apache.log4j lazy
	org.eclipse.equinox.executable.feature.group lazy
  	org.eclipse.platform.sdk lazy
  	org.eclipse.jdt.feature.group lazy
  	org.eclipse.pde.feature.group lazy
  	org.eclipse.sdk.feature.group lazy
  	org.eclipse.platform.feature.group lazy
  	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.query.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.validation.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
  	org.eclipse.gmf.feature.group lazy
  	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
  	org.eclipse.gef.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/" {
	org.apache.commons.lang lazy
}

location "http://download.eclipse.org/kitalpha/updates/stable/runtime/1.3.1/" {
	org.polarsys.kitalpha.ad.metadata.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
}

location "https://download.eclipse.org/capella/core/updates/stable/1.4.0-S20190911-171688/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.core.common.feature.feature.group lazy
	org.polarsys.capella.common.feature.feature.group lazy
}
