target "org.eclipse.emf.diffmerge.coevolution" with source, requirements

location GMF-Notation "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202311130907" {
    org.eclipse.gmf.runtime.sdk.feature.group lazy
    org.eclipse.gmf.runtime.thirdparty.feature.group lazy
}

location GEF-Classic  "https://download.eclipse.org/tools/gef/classic/releases/3.17.0" {
    org.eclipse.gef.feature.group lazy
    org.eclipse.draw2d.feature.group lazy
}

location "https://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location "https://download.eclipse.org/releases/2023-03" {
	com.google.guava lazy
	org.apache.log4j lazy
	org.apache.commons.lang lazy
	org.eclipse.equinox.executable.feature.group lazy
  	org.eclipse.platform.sdk lazy
  	org.eclipse.jdt.feature.group lazy
  	org.eclipse.pde.feature.group lazy
  	org.eclipse.sdk.feature.group lazy
  	org.eclipse.platform.feature.group lazy
  	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.query.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.validation.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
}

location "https://download.eclipse.org/sirius/updates/stable/7.4.1-S20240408-053509/2023-03" {
	org.eclipse.sirius.specifier.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
}

location EEF-1.5 "https://download.eclipse.org/modeling/emft/eef/updates/releases/1.5/R201601141612" {
        org.eclipse.emf.eef.runtime lazy
}