target "org.eclipse.emf.diffmerge.coevolution"

location "http://download.eclipse.org/releases/photon" {
	com.google.guava lazy
	org.apache.log4j lazy
	org.eclipse.equinox.executable.feature.group lazy
  	org.eclipse.platform.sdk lazy
  	org.eclipse.jdt.feature.group lazy
  	org.eclipse.pde.feature.group lazy
  	org.eclipse.sdk.feature.group lazy
  	org.eclipse.platform.feature.group lazy
  	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.query.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.validation.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
  	org.eclipse.gmf.feature.group lazy
  	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
  	org.eclipse.gef.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
	/*
	com.ibm.icu lazy
	com.ibm.icu.base lazy
	javax.annotation lazy
	javax.inject lazy
	javax.servlet lazy
	javax.xml lazy
	org.apache.batik.constants lazy
	org.apache.batik.css lazy
	org.apache.batik.i18n lazy
	org.apache.batik.util lazy
	org.apache.commons.io lazy
	org.apache.commons.jxpath lazy
	org.apache.commons.logging lazy
	org.apache.felix.gogo.command lazy
	org.apache.felix.gogo.runtime lazy
	org.apache.log4j lazy
	org.apache.xmlgraphics lazy
	org.eclipse.compare lazy
	org.eclipse.compare.core lazy
	org.eclipse.core.commands lazy
	org.eclipse.core.contenttype lazy
	org.eclipse.core.databinding lazy
	org.eclipse.core.databinding.observable lazy
	org.eclipse.core.databinding.property lazy
	org.eclipse.core.expressions lazy
	org.eclipse.core.filebuffers lazy
	org.eclipse.core.filesystem lazy
	org.eclipse.core.jobs lazy
	org.eclipse.core.resources lazy
	* 
	org.eclipse.e4.core.commands lazy
	org.eclipse.e4.core.contexts lazy
	org.eclipse.e4.core.di lazy
	org.eclipse.e4.core.di.extensions lazy
	org.eclipse.e4.core.di.extensions.supplier lazy
	org.eclipse.e4.core.di.annotations lazy
	org.eclipse.e4.core.services lazy
	org.eclipse.e4.emf.xpath lazy
	org.eclipse.e4.ui.bindings lazy
	org.eclipse.e4.ui.css.core lazy
	org.eclipse.e4.ui.css.swt lazy
	org.eclipse.e4.ui.css.swt.theme lazy
	org.eclipse.e4.ui.di lazy
	org.eclipse.e4.ui.model.workbench lazy
	org.eclipse.e4.ui.workbench lazy
	org.eclipse.e4.ui.workbench3 lazy
	org.eclipse.e4.ui.workbench.addons.swt lazy
	org.eclipse.e4.ui.workbench.renderers.swt lazy
	org.eclipse.e4.ui.workbench.swt lazy
	* 
	org.eclipse.equinox.app lazy
	org.eclipse.equinox.bidi lazy 
	org.eclipse.equinox.common lazy
	org.eclipse.equinox.p2.core lazy
	org.eclipse.equinox.p2.engine lazy
	org.eclipse.equinox.p2.metadata lazy
	org.eclipse.equinox.p2.metadata.repository lazy
	org.eclipse.equinox.p2.repository lazy
	org.eclipse.equinox.preferences lazy
	org.eclipse.equinox.registry lazy
	org.eclipse.equinox.security lazy
	org.eclipse.help lazy
	org.eclipse.jface lazy
	org.eclipse.jface.text lazy
	org.eclipse.jface.databinding lazy
	org.eclipse.osgi lazy
	org.eclipse.osgi.services lazy
	org.eclipse.osgi.util lazy
	* 
	org.eclipse.swt lazy
	org.eclipse.text lazy
	org.eclipse.ui lazy
	org.eclipse.ui.editors lazy
	org.eclipse.ui.forms lazy
	org.eclipse.ui.ide lazy
	org.eclipse.ui.views lazy
	org.eclipse.ui.workbench lazy
	org.eclipse.ui.workbench.texteditor lazy
	* 
	org.tukaani.xz lazy
	org.w3c.css.sac lazy
	org.w3c.dom.events lazy
	org.w3c.dom.smil lazy
	org.w3c.dom.svg lazy
	 * */
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/" {
	org.apache.commons.lang lazy
}

location "http://download.eclipse.org/kitalpha/updates/stable/runtime/1.3.1/" {
	org.polarsys.kitalpha.ad.metadata.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
}

location "http://download.eclipse.org/capella/core/updates/releases/1.3.1-R20190520-182008/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.core.common.feature.feature.group lazy
	org.polarsys.capella.common.feature.feature.group lazy
}

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [1.0.1,1.0.2)
}