<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.eclipse.emf.diffmerge.coevolution" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="4.1.1.201511131810-r"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.emf.query.master.feature.group" version="1.9.0.201505312221"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.sirius.runtime.feature.group" version="3.1.4.201602091241"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="3.1.4.201602091241"/>
<unit id="org.eclipse.team.svn.feature.group" version="3.0.4.I20160131-1700"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.1.2.v20160201-0816"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.polarsys.kitalpha.emde.feature.feature.group" version="1.1.0.v20161121-0600"/>
<repository location="https://hudson.polarsys.org/kitalpha/job/Kitalpha_master/7/artifact/result/publish/kitalpha_runtime/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.polarsys.capella.core.common.feature.feature.group" version="1.0.0.2016-11-09_09-35-42-1--cM9yUi312702201_A1_046053"/>
<unit id="org.polarsys.capella.core.data.merged.feature.feature.group" version="1.0.0.2016-11-09_09-35-42"/>
<repository location="https://hudson.polarsys.org/capella/job/capella-master/546/artifact/result/publish/org.polarsys.capella/site.p2/"/>
</location>
</locations>
</target>
