<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.core</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.root</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>examples</module>
	</modules>
</project>
