<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.bridge.traces.gen/src"
    modelPluginID="org.eclipse.emf.diffmerge.bridge.traces.gen" modelName="BridgeTraces"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" operationReflection="true"
    importOrganizing="true">
  <foreignModel>BridgeTraces.ecore</foreignModel>
  <genPackages prefix="Bridgetraces" basePackage="org.eclipse.emf.diffmerge.bridge.traces.gen"
      disposableProviderFactory="true" ecorePackage="BridgeTraces.ecore#/">
    <genClasses ecoreClass="BridgeTraces.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BridgeTraces.ecore#//Trace/targetToCause"/>
    </genClasses>
    <genClasses ecoreClass="BridgeTraces.ecore#//TraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BridgeTraces.ecore#//TraceEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BridgeTraces.ecore#//TraceEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
