<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer.plugins</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.emf.diffmerge.bridge.integration.transposer</module>
	</modules>
</project>
