<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>apa</module>
	</modules>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer.examples</artifactId>
</project>
