Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.incremental
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.incremental.IncrementalBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.bridge;visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge.traces.gen;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.diffmerge.bridge.incremental
