Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.BridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.diffmerge.bridge,
 org.eclipse.emf.diffmerge.bridge.api,
 org.eclipse.emf.diffmerge.bridge.api.incremental,
 org.eclipse.emf.diffmerge.bridge.impl,
 org.eclipse.emf.diffmerge.bridge.impl.emf,
 org.eclipse.emf.diffmerge.bridge.operations,
 org.eclipse.emf.diffmerge.bridge.util,
 org.eclipse.emf.diffmerge.bridge.util.structures
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge
