<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.core.examples</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.core</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<modules>
		<!-- <module>uml</module>  -->
		<module>apa</module>
	</modules>
</project>
