Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transposer Example Plug-In (Incubation)
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.TransposerApaPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge.examples.apa.gen;visibility:=reexport,
 org.polarsys.kitalpha.transposer.transformation.emf,
 org.polarsys.kitalpha.transposer.emf.toolbox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer
