<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.core.examples.uml</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.core.examples</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.emf.diffmerge.bridge.examples.uml.modular</module>
	</modules>
</project>
