bin.includes = META-INF/
jars.extra.classpath = platform:/plugin/org.eclipse.emf.diffmerge.bridge,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.incremental,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.interactive,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.mapping,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.traces.gen,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.traces.gen.edit,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.traces.gen.editor,\
					 platform:/plugin/org.eclipse.emf.diffmerge.bridge.uml,\
                     platform:/plugin/org.eclipse.emf.diffmerge.bridge.integration.transposer