Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.examples.apa2capella;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.examples.apa2capella.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.compare,
 org.eclipse.emf.diffmerge.bridge,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.emf.diffmerge.bridge.examples.apa.gen,
 org.eclipse.emf.diffmerge.bridge.capella.integration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.bridge.examples.apa2capella,
 org.eclipse.emf.diffmerge.bridge.examples.apa2capella.util
Bundle-Vendor: %providerName
