Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.interactive
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.interactive.InteractiveBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.diffmerge.ui;visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge.incremental;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.interactive.editor,
 org.eclipse.emf.diffmerge.bridge.interactive.util
Import-Package: org.apache.log4j
