Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.integration.transposer
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.integration.transposer.TransposerBridgePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.bridge;visibility:=reexport,
 org.polarsys.kitalpha.transposer.transformation.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Export-Package: org.eclipse.emf.diffmerge.bridge.integration.transposer
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge.integration.transposer
