Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.log4j;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.diffmerge.bridge.log4j
Fragment-Host: org.apache.log4j;bundle-version="1.2.15.v201012070815"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.diffmerge.bridge
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge.log4j
