Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.traces.gen;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.diffmerge.bridge.traces.gen.bridgetraces,
 org.eclipse.emf.diffmerge.bridge.traces.gen.bridgetraces.impl,
 org.eclipse.emf.diffmerge.bridge.traces.gen.bridgetraces.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge
Bundle-ActivationPolicy: lazy
