Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transposer Integration Example Plug-In (Incubation)
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.integrated;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.integrated.TransposerIntegrationApaPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.diffmerge.bridge.examples.apa.transposer,
 org.eclipse.emf.diffmerge.bridge.integration.transposer,
 org.eclipse.emf.diffmerge.bridge.interactive
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.integrated
