<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.core.examples.apa</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.core.examples</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modules>
		<!-- <module>org.eclipse.emf.diffmerge.bridge.capella.integration</module>  -->
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa</module>
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa.gen</module>
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa.gen.edit</module>
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa.gen.editor</module>
		<!-- <module>org.eclipse.emf.diffmerge.bridge.examples.apa2capella</module>  -->
	</modules>
</project>
