<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer.examples.apa</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.coevolution.integrations.transposer.examples</artifactId>
		<version>0.14.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa.transposer</module>
		<module>org.eclipse.emf.diffmerge.bridge.examples.apa.transposer.integrated</module>
	</modules>
</project>
