Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.examples.uml.modular;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.examples.uml.modular.ModularUMLExampleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.polarsys.capella.core.compare,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
